PORT=5000
MONGO_URI=mongodb://localhost:27017/hospital_erp
JWT_SECRET=your_jwt_secret_key_here
SUPABASE_URL=https://pbygjsnorpbguzcplpun.supabase.co
SUPABASE_KEY=sb_publishable_U812xxichGV4WIqk79EX7w_Qon9-2Qf
